# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=25
align=right

[CAPS]
instance=CAPS
command=/usr/lib/i3blocks/keyindicator
color=#fc6262
interval=1
align=right
separator=false

[NUM]
instance=NUM
command=/usr/lib/i3blocks/keyindicator
color=#fc6262
interval=1
align=right
separator=false

[cmus]
command=/usr/lib/i3blocks/mediaplayer
color=#23fdf5
interval=3
separator=false

[kira]
command=~/bin/kira.sh
color=#ecd85d
interval=5

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
color=#88cc44
interval=1

[iface]
command=/usr/lib/i3blocks/iface
interval=10

[volume]
label=
instance=Master
command=/usr/lib/i3blocks/volume
color=#569eee
interval=1
signal=10

[memory]
label=
command=/usr/lib/i3blocks/memory
color=#e372dd
interval=10

[network-status]
command=~/bin/network-status.sh jqs7.com
interval=3

[cpu]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
align=left
min_width=100.00%
color=#e372dd
separator=false
separator_block_width=7

[temp]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
min_width=+20.0c
color=#e372dd
interval=3

#[load]
#command=/usr/lib/i3blocks/load_average
#interval=10

[battery]
label=
command=/usr/lib/i3blocks/battery
color=#5db2b2
interval=30

[date]
command=date '+%Y/%m/%d'
interval=120
color=#5692cc
align=left
separator=false
separator_block_width=9

[week]
command=date '+%a'
color=#c4a000
interval=360
separator=false
separator_block_width=9

[time]
command=date '+%H:%M:%S  '
interval=1
color=#23fdf5
align=center

