# mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# basic settings
set -g default-terminal "screen-256color"
set -g display-time 1500
set -sg escape-time 1
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g utf8 on

# split window
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# select pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5
# swap pane
bind ^u swapp -U
bind ^d swapp -D

# misc
bind q killp
bind ^q killw

# copy mode
bind Escape copy-mode
bind p      pasteb
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi
setw -g automatic-rename off

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi
set -g status-justify centre
set -g status-left-length 15
set -g status-right-length 60
set -g status-left "#[fg=white,bg=blue,bright]   s:#S:w#I.p#P #[default]#[fg=blue,bg=black]#[default] "
set -g status-right "#[fg=cyan,bg=black]#[bg=cyan,bright]#[fg=white] #H #[default]#[fg=black,bg=cyan]#[default]#[fg=yellow,bright] %Y.%m.%d #[fg=colour241]#[fg=colour155,bg=colour241] #(~/bin/emoji-clock.sh) %H:%M:%S #[default]#[fg=green,bg=colour241]#[default]#[fg=black,bg=green] %A #[default]"

#-- theme --#
set -g status-bg black
set -g status-fg white

setw -g clock-mode-colour colour64
setw -g window-status-fg black
setw -g window-status-bg cyan
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg white
set -g pane-active-border-fg red
set -g display-panes-active-colour blue
set -g display-panes-colour green

set -g message-fg black
set -g message-bg cyan
