# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
align=center

[kira]
command=~/bin/kira.sh
align=left
color=#2387ff
interval=5

[download]
label=
command=~/bin/bandwidth.sh rx
min_width=1000 kB/s
align=left
color=#00FF00
interval=1 # IMPORTANT

[upload]
label=
command=~/bin/bandwidth.sh tx
min_width=1000 kB/s
align=left
color=#FF0000
interval=1 # IMPORTANT

[volume]
label=
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[memory]
label=
command=/usr/libexec/i3blocks/memory
interval=10

#[swap]
#label=SWAP
#instance=swap
#command=/usr/libexec/i3blocks/memory
#interval=30

#[disk-home]
#instance=$HOME
#command=/usr/libexec/i3blocks/disk
#interval=30

[wireless]
label=
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=
instance=enp5s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[cpu]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=1
align=left
min_width=100.00%
separator=false

[temp]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
min_width=+20.
interval=10
align=right

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=
command=/usr/libexec/i3blocks/battery
interval=30

[time]
command=date '+%Y/%m/%d-%H:%M:%S %A'
interval=1
