# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
align=center

[download]
command=~/bin/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#00FF00
interval=1 # IMPORTANT

[upload]
command=~/bin/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#FF0000
interval=1 # IMPORTANT

[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=once
signal=10

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[swap]
label=SWAP
instance=swap
command=/usr/libexec/i3blocks/memory
interval=30

#[disk-home]
#instance=$HOME
#command=/usr/libexec/i3blocks/disk
#interval=30

[wireless]
label=W
instance=wlan0
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
instance=enp5s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[temp]
label=CPU
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10
separator=true

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=1
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=BAT
label=⚡
command=/usr/libexec/i3blocks/battery
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
