max-concurrent-downloads=3
continue=true
max-connection-per-server=16
min-split-size=10M
split=10

dir=/home/se7en/Downloads

save-session-interval=60

input-file=/home/se7en/Downloads/aria2.session
save-session=/home/se7en/Downloads/aria2.session
summary-interval=60

bt-enable-lpd=true
bt-require-crypto=true
follow-torrent=true
enable-dht=true
bt-enable-lpd=false
enable-peer-exchange=false
user-agent=uTorrent/2210(25130)
peer-id-prefix=-UT2210-
seed-ratio=0
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
