[global_config]
  custom_url_handler = google-chrome-stable
  title_hide_sizetext = True
  dbus = True
  enabled_plugins = InactivityWatch, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger
  tab_position = bottom
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#444444:#e84848:#68a727:#c4a000:#5692cc:#844e8e:#4da1a1:#d7e7c7:#6d6d6d:#fc6262:#afe777:#ecd85d:#569eee:#e372dd:#5db2b2:#d6d6d6"
    background_image = None
    background_darkness = 0.9
    use_system_font = False
    cursor_color = "#005777"
    foreground_color = "#b7c7c7"
    use_custom_command = True
    update_records = False
    show_titlebar = False
    custom_command = Term=screen-256 tmux -2 a || Term=screen-256 tmux -2
    font = Source Code Pro for Powerline 10
    background_color = "#272727"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
